{
  "name": "camel-logger",
  "version": "1.0.0",
  "author": "Yury Moshkin <moshkin_ura@mail.ru> (https://bitbucket.org/belko42/)",
  "description": "",
  "main": "Logger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/belko42/camelhome.git"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "path": "^0.12.7"
  }
}
